<html lang="en">
<head>

    <meta charset="UTF-8">
    <h1 id="titulo">BUSCAMINAS</h1>
    <title>Buscaminas</title>
    <link rel="stylesheet" href="estilo.css">

</head>

<body>
    <form id="frmTablero"></form>
    <script src="buscaminas.js"></script>
</body>
</html>
